<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkTextBuffer" id="asciibuffer">
    <property name="text" translatable="yes">................
................
................</property>
  </object>
  <object class="GtkTextBuffer" id="hexbuffer">
    <property name="text" translatable="yes">00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00</property>
  </object>
  <object class="GtkTextBuffer" id="linebuffer">
    <property name="text" translatable="yes">000000
000010
000020</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">540</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="view">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkPaned" id="linepane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="size-allocate" handler="on_check_resize" swapped="no"/>
                <child>
                  <object class="GtkTextView" id="lineview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                    <property name="buffer">linebuffer</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="datapane">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkTextView" id="hexview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="editable">False</property>
                        <property name="left_margin">10</property>
                        <property name="right_margin">2</property>
                        <property name="buffer">hexbuffer</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="asciiview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="left_margin">10</property>
                        <property name="right_margin">2</property>
                        <property name="buffer">asciibuffer</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
